---
apiVersion: apps/v1
kind: Deployment
metadata:
  name: hurleys-ranch
  namespace: homelab
spec:
  replicas: 1
  selector:
    matchLabels:
      app: hurleys-ranch
  template:
    metadata:
      labels:
        app: hurleys-ranch
    spec:
      containers:
        - name: nginx
          image: nginx
          ports:
            - containerPort: 80
          volumeMounts:
            - name: homelab-configs
              mountPath: /usr/share/nginx/html
              subPath: hurleys-ranch/src
            - name: audio-files
              mountPath: /usr/share/nginx/html/audio
      volumes:
        - name: homelab-configs
          persistentVolumeClaim:
            claimName: homelab-configs-pvc
        - name: audio-files
          hostPath:
            path: /hdd/workspace/lost
            type: Directory
---
apiVersion: v1
kind: Service
metadata:
  name: hurleys-ranch
  namespace: homelab
spec:
  selector:
    app: hurleys-ranch
  ports:
    - port: 8000
      targetPort: 80
  type: LoadBalancer
